<div class="span1"></div>
<div class="span3">
	<h2>Essayez le !</h2>
	<h4>Encore en béta, Oor va rapidement s'enrichir.</h4>
	<p>du bla bla Bouton inscription</p>
	<a data-toggle="modal" href="#myModal" class="btn btn-primary">S'inscrire
		!</a>
</div>
<div class="span3">
	<h2>Connectez-vous</h2>
	<h4>Cliquez, un login, mot de passe, c'est parti</h4>
	<p>C'est simple, gratuit et ça n'a pas finis d'évoluer</p>
	<g:link url="[action:'auth',controller:'Login']"
		class="btn btn-primary">Connexion </g:link>
</div>
<div class="span3">
	<h2>Parlez-en !</h2>
	<h4>Partagez avec les réseaux sociaux</h4>

	<ul>
		<li>Google+</li>
		<li>Twitter</li>
		<li>Facebook</li>
	</ul>
</div>