
<div class="span1"></div>
<div class="span3">
	<h2>Note de mise à jour b.0.8</h2>
	<p>
	<ul>
		<li>Page d'accueil pour les utilisateurs connectés</li>
		<li>Possibilité de créer un cabinet: Préférence > Création de
			cabinet</li>
		<li>Association d'un patient à un cabinet</li>
		<li>Filtrage du listing par cabinet</li>
		<li>Ajout des codes postaux et des villes</li>
	</ul>
	</p>
</div>
<div class="span3">
	<h2>Corrections</h2>
	<p>
		<ul>
			<li>Le moteur de recherche ne prends plus en compte la case</li>
			<li>Le listing est désormais trié par ordre alphabétique par défaut</li>
			<li>Corrections mineures</li>
		</ul>
	</p>
</div>
<div class="span3">
	<h2>A venir!</h2>
	<ul>
		<li>Ouverture des inscriptions</li>
		<li>Ajout d'autre utilisateur à son cabinet</li>
		<li>De nombreux autres modules</li>
	</ul>
</div>